---
# tasks file for checkmk_agent (RedHat only)
- name: Install pre-requisites | DNF
  ansible.builtin.dnf:
    name: "{{ checkmk_agent_prereqs }}"
    state: present
    update_cache: yes
  when:
    - ansible_pkg_mgr == "dnf"
  tags:
    - checkmk-agent

- name: Install pre-requisites | YUM
  ansible.builtin.yum:
    name: "{{ checkmk_agent_prereqs }}"
    state: present
    update_cache: yes
  when:
    - ansible_pkg_mgr == "yum"
  tags:
    - checkmk-agent

- name: Create monitoring group | GROUP
  ansible.builtin.group:
    name: "{{ checkmk_agent_group }}"
    state: present
  tags:
    - checkmk-agent

- name: Create monitoring user | USER
  ansible.builtin.user:
    name: "{{ checkmk_agent_user }}"
    group: "{{ checkmk_agent_group }}"
    home: "{{ checkmk_agent_home }}"
    comment: "{{ checkmk_agent_comment }}"
  tags:
    - checkmk-agent

- name: Copy Linux check_mk_agent and set executable | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_user }}"
    group: "{{ checkmk_agent_group }}"
    mode: "{{ checkmk_agent_mode }}"
    src: "{{ checkmk_agent_src }}"
    dest: "{{ checkmk_agent_dest }}"
  tags:
    - checkmk-agent

- name: Copy Docker configuration file | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_docker_user }}"
    group: "{{ checkmk_agent_docker_group }}"
    mode: "{{ checkmk_agent_docker_mode }}"
    src: "{{ checkmk_agent_docker_src }}"
    dest: "{{ checkmk_agent_docker_dest }}"
  when:
    - ansible_distribution != "CentOS"
  tags:
    - checkmk-agent

- name: Grant sudo for check_mk_agent to monitoring user | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_sudo_owner }}"
    group: "{{ checkmk_agent_sudo_group }}"
    mode: "{{ checkmk_agent_sudo_mode }}"
    src: "{{ checkmk_agent_sudo_src }}"
    dest: "{{ checkmk_agent_sudo_dest }}"
    validate: "{{ checkmk_agent_sudo_validate }}"
  tags:
    - checkmk-agent

- name: Create directory - .ssh | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_ssh_user }}"
    group: "{{ checkmk_agent_ssh_group }}"
    mode: "{{ checkmk_agent_ssh_mode }}"
    path: "{{ checkmk_agent_ssh_path }}"
    state: directory
  tags:
    - checkmk-agent

- name: Copy public key to .ssh/authorized_keys | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_authkey_user }}"
    group: "{{ checkmk_agent_authkey_group }}"
    mode: "{{ checkmk_agent_authkey_mode }}"
    src: "{{ checkmk_agent_authkey_src }}"
    dest: "{{ checkmk_agent_authkey_dest }}"
  tags:
    - checkmk-agent

- name: Delete directory - local | FILE
  ansible.builtin.file:
    path: "{{ checkmk_agent_local_path }}"
    state: absent
  when:
    - checkmk_agent_local_purge
  tags:
    - checkmk-agent

- name: Create directory - local | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_local_user }}"
    group: "{{ checkmk_agent_local_group }}"
    mode: "{{ checkmk_agent_local_mode }}"
    path: "{{ checkmk_agent_local_path }}"
    state: directory
  tags:
    - checkmk-agent

- name: Generate local checks | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_local_user }}"
    group: "{{ checkmk_agent_local_group }}"
    mode: "{{ checkmk_agent_local_mode }}"
    src: "{{ item }}.j2"
    dest: "{{ checkmk_agent_local_path }}/{{ item }}"
  with_items:
    - "{{ checkmk_agent_local_checks }}"
  tags:
    - checkmk-agent

- name: Create directory - local/async | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_local_user }}"
    group: "{{ checkmk_agent_local_group }}"
    mode: "{{ checkmk_agent_local_mode }}"
    path: "{{ checkmk_agent_local_path }}/{{ item.0.key }}"
    state: directory
  loop: "{{ checkmk_agent_local_checks_async | dict2items | subelements('value') }}"
  when:
    - item.1 | length > 0
  tags:
    - checkmk-agent

- name: Generate local/async checks | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_local_user }}"
    group: "{{ checkmk_agent_local_group }}"
    mode: "{{ checkmk_agent_local_mode }}"
    src: "{{ item.1 }}.j2"
    dest: "{{ checkmk_agent_local_path }}/{{ item.0.key }}/{{ item.1 }}"
  loop: "{{ checkmk_agent_local_checks_async | dict2items | subelements('value') }}"
  when:
    - item.1 | length > 0
  tags:
    - checkmk-agent

- name: Delete directory - plugins | FILE
  ansible.builtin.file:
    path: "{{ checkmk_agent_plugin_path }}"
    state: absent
  when:
    - checkmk_agent_plugin_purge
  tags:
    - checkmk-agent

- name: Create directory - plugins | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_plugin_user }}"
    group: "{{ checkmk_agent_plugin_group }}"
    mode: "{{ checkmk_agent_plugin_mode }}"
    path: "{{ checkmk_agent_plugin_path }}"
    state: directory
  tags:
    - checkmk-agent

- name: Generate plugins | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_plugin_user }}"
    group: "{{ checkmk_agent_plugin_group }}"
    mode: "{{ checkmk_agent_plugin_mode }}"
    src: "{{ item }}.j2"
    dest: "{{ checkmk_agent_plugin_path }}/{{ item }}"
  with_items:
    - "{{ checkmk_agent_plugin_checks }}"
  tags:
    - checkmk-agent

- name: Create directory - plugins/async | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_plugin_user }}"
    group: "{{ checkmk_agent_plugin_group }}"
    mode: "{{ checkmk_agent_plugin_mode }}"
    path: "{{ checkmk_agent_plugin_path }}/{{ item.0.key }}"
    state: directory
  loop: "{{ checkmk_agent_plugin_checks_async | dict2items | subelements('value') }}"
  when:
    - item.1 | length > 0
    - ansible_distribution != "CentOS"
  tags:
    - checkmk-agent

- name: Generate plugins/async | TEMPLATE
  ansible.builtin.template:
    owner: "{{ checkmk_agent_plugin_user }}"
    group: "{{ checkmk_agent_plugin_group }}"
    mode: "{{ checkmk_agent_plugin_mode }}"
    src: "{{ item.1 }}.j2"
    dest: "{{ checkmk_agent_plugin_path }}/{{ item.0.key }}/{{ item.1 }}"
  loop: "{{ checkmk_agent_plugin_checks_async | dict2items | subelements('value') }}"
  when:
    - item.1 | length > 0
    - ansible_distribution != "CentOS"
  tags:
    - checkmk-agent

- name: Create directory - spool | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_spool_user }}"
    group: "{{ checkmk_agent_spool_group }}"
    mode: "{{ checkmk_agent_spool_mode }}"
    path: "{{ checkmk_agent_spool_path }}"
    state: directory
  tags:
    - checkmk-agent

- name: Create directory - cache | FILE
  ansible.builtin.file:
    owner: "{{ checkmk_agent_cache_user }}"
    group: "{{ checkmk_agent_cache_group }}"
    mode: "{{ checkmk_agent_cache_mode }}"
    path: "{{ checkmk_agent_cache_path }}"
    state: directory
  tags:
    - checkmk-agent

...
